{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins":  ["http://localhost:4200"],
  "ConnectionStrings": {
    "FdManConnectionString": "Server=DESKTOP-5T2409J;Database=FireDept;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
